<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #d1e4e7;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: #12201b;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #7d857e;
}

.container {
  border-radius: 5px;
  background-color: #8ae7e9;
  padding: 10px;
}

img{
  width: 85%;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

</style>
</head>
<body>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
  </div>
  <div class="row">
    <div class="column">
      <img src="logo.png" >
    </div>
    <div class="column">
      <form >
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Enter your name">
        <label for="lname">Mobile No.</label>
        <input type="text" id="lname" name="lastname" placeholder="Enter your contact">
        <label for="email">Email Id</label>
        <input type="email" id="email" name="emailid" placeholder="Enter your Email Id">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Leave us a message" style="height:170px"></textarea>
      </form>
      <input type="submit" value="Submit" onclick="one();">
    </div>
  </div>
</div>

</body>

<script>
    function one(){
        alert("Your contact information has been saved succesfully.")
        location.replace('LoginPage.html')
    }
</script>
</html>