<html>

<head>
  <link rel="stylesheet" href="MainPage Style.css">
  <title>Grades</title>
</head>

<body>
  
    <h1>Welcome, Shubham DWIVEDI</h1>
    <ul>
      <li><a href="shubham_ProfilePage.html">Profile</a></li>
      <li><a class="active" href="shubham_Grades.html">Grades</a></li>
      <li><a href="shubham_Schedule.html">Schedule</a></li>
    </ul>
    <div class="divbody">

      <table>
        <tr>
          <th>Course</th>
          <th class="xyz">Grades</th>
          <th class="xyz">Absences</th>
        </tr>
        <tr>
          <td>Mathematics II</td>
          <td class="xyz">
            <div class="dropdown">
              <button class="dropbtn">99</button>
              <div class="dropdown-content">
                <p>Midsem: 30</p>
                <p>Endsem: 49</p>
                <p>Internal: 10</p>
                <p>Tutorial: 10</p>
              </div>
            </div>
          </td>
          <td class="xyz">6</td>
        </tr>
        <tr>
          <td>Electronic Devices and Circuits</td>
          <td class="xyz">
            <div class="dropdown">
              <button class="drop">93</button>
              <div class="dropdown-content">
                <p>Midsem: 26</p>
                <p>Endsem: 48</p>
                <p>Internal: 9</p>
                <p>Project: 10</p>
              </div>
            </div>
          </td>
          <td class="xyz">4</td>
        </tr>
        <tr>
          <td>Engineering Mechanics</td>
          <td class="xyz">
            <div class="dropdown">
              <button class="dropbtn">98</button>
              <div class="dropdown-content">
                <p>Midsem: 29</p>
                <p>Endsem: 49</p>
                <p>Internal: 20</p>
              </div>
            </div>
          </td>
          <td class="xyz">11</td>
        </tr>
        <tr>
          <td>English and Professional Communication</td>
          <td class="xyz">
            <div class="dropdown">
              <button class="drop">91</button>
              <div class="dropdown-content">
                <p>Midsem: 24</p>
                <p>Endsem: 47</p>
                <p>Internal: 10</p>
                <p>Presentation: 10</p>
              </div>
            </div>  
          </td>
          <td class="xyz">2</td>
        </tr>
        <tr>
          <td>Physics of Particles and Nuclei</td>
          <td class="xyz">
            <div class="dropdown">
              <button class="dropbtn">99</button>
              <div class="dropdown-content">
                <p>Midsem: 29</p>
                <p>Endsem: 50</p>
                <p>Internal: 20</p>
              </div>
            </div>
          </td>
          <td class="xyz">8</td>
        </tr>
        <tr>
          <td>Workshop Practice</td>
          <td class="xyz">
            <div class="dropdown">
              <button class="drop">100</button>
              <div class="dropdown-content">
                <p>Endsem: 50</p>
                <p>Viva: 20</p>
                <p>Quiz: 20</p>
              </div>
            </div>
          </td>
          <td class="xyz">6</td>
        </tr>
        <tr>
          <td>Fundamentals of Computer Programming</td>
          <td class="xyz">
            <div class="dropdown">
              <button class="dropbtn">97</button>
              <div class="dropdown-content">
                <p>Midsem: 23</p>
                <p>Endsem: 46</p>
                <p>Quiz: 19</p>
              </div>
            </div>
          </td>
          <td class="xyz">3</td>
        </tr>
      </table>
    </div>
</body>
</html>