<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #d1e4e7;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: #12201b;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #7d857e;
}

.container {
  border-radius: 5px;
  background-color: #8ae7e9;
  padding: 10px;
}

img{
  width: 85%;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

</style>
</head>
<body>
<div class="container">
  <div style="text-align:center">
    <h2>Create New User</h2>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/logo.png" >
    </div>
    <div class="column">
      <form action = '/admin'  method="POST">
        <label for="fname">Full Name</label>
        <input type="text" id="name" name="name" placeholder="Enter student name">
        <label for="branch">Branch</label>
        <input type="text" id="branch" name="branch" placeholder="Enter student branch">
        <label for="fathers-name">Father's Name</label>
        <input type="text" id="fathers-name" name="fathersname" placeholder="Enter father's name">
        <label for="lname">Mobile No.</label>
        <input type="text" id="number" name="number" placeholder="Enter student mobile number">
        <label for="email">Email Id</label>
        <input type="email" id="email" name="emailid" placeholder="Enter student email Id">
        <label for="admissionnumber">Admission Number</label>
        <input type="text" id="admissionnumber" name="admissionnumber" placeholder="Enter student admission number">
        
        <label for="image">Image</label>
        <input type="file" id="image" name="image" accept="image/*">
        <input type="submit" value="Submit" onclick="one();">
      </form>
      
    </div>
  </div>
</div>

</body>

<script>
    function one(){
        alert("New student has been saved succesfully.")
    }
</script>
</html>